# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:latest


before_script:
  - python -V
  - pip install -r requirements.txt

stages:
  - test


test:
  script:
    - ls
